plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.finedust.project'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    // sockjs
    implementation group: 'org.webjars', name: 'sockjs-client', version: '1.5.1'
    // stomp
    //implementation 'org.webjars:stomp-websocket:2.3.3'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.2.1'

    implementation 'org.webjars:webjars-locator-core'
    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
/*
    //test 관련 라이브러리 junit,Mockit
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.10.0'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
*/
    // Reactive Streams 기본 종속성
    implementation 'org.reactivestreams:reactive-streams:1.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 테스트를 위한 Reactive Streams TCK 종속성
    testImplementation 'org.reactivestreams:reactive-streams-tck:1.0.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'


}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
