body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    font-family: 'Arial', sans-serif;
}

#datePicker {
    position: absolute;
    top: 50px;
    z-index: 2;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #000;
    z-index: 1;
}

.grid-item {
    border: 1px solid #000;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    background-color: #fff;
}

#alarmNotifications{
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 5px;
    background-color: #f9f9f9;
    max-height: 200px;
    overflow-y:auto
}


.header {
    background-color: #000;
    color: white;
    padding: 10px 15px;
    text-align: right;
}
.header a {
    color: white;
    text-decoration: none;
    padding-left: 15px;
}